cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I128
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'w\x06;?A<p?\xf63\x85?v$C?\x99\xe2\xbd>\xe0\xf5\xe1>M\xce4?\xf8DP?Nv\xed>\x84\xff\\?\xe1\x1c\xb4?l\x1f\x99?R\x9d\x16?\x9c\xa5\x16?]\xa88?8\xd3\x1b?7\xb1\x16?\x83Y\x82?\x7f#\xa3?\xcd\xaf\x85?\x9e\xa7\x14?\x08\xad\x18?\xd0;\x1f?bF\x15?\x88\x92\x1e?\xc4\x917?C\xbeC?J\xaa\x1c?W\xef\xe5>0\xd6!?\xf5\x050?\xbe\xf1.?u\xed:?A-\xa3?\xe3\xcf\xc5?\x84\xcd\x92?\x8f\x0c\xf1>\xb3\xf6\xb8>b\xd4\xfe>}b0?\xdd\x9b(?\x9b\x91\xbc?40\x1c@\x89l\x08@@L\\?5h\xd0>\x86\xaf\xa0>\x92\xc2\x98>L\xbb\r@I\xcd\x03@\xd1\x19\xef?\xfe\xcbK?\x88\xc0\x83>T\xf8\x85>(\xc8\xc9>6\x8f\x80?D.\x80?Y61?\x08\x00\x13?+\xc7\x1a?\xf7\n\x12?\x13\xe3G?:VT?\x915m?]\x17\x16?\x88y\x8f?j\x9e\xd8?\x90\x19\xb1?\x8eK\x1b?\xd3\xdb\xeb>\x03\xa7\xda>\xc5M\x02?\xe2a\x93?\xc2%>?\x1d\xdc\xb6?$\x82\xe7?\xef\xe4|?\x94\xaa/?\x18\x9f\x1b?\x17dR?\xc6\x16\x1c@\xae\xa4\xd8?\x13"*?o\xe8\xb1>\x8bY\\>\xdez\x90>\x1a\xa9\xed>\xc8%\xa8?\xce\xc5\x8b?`\x0b\x8a?L\xb1\x86?\xb7\x7ff?\x1e\xff\x18?b\xb3\x0e?\x8ak\xe7>\xaaT\x1b?\x10J\xf3>\xf6\xf6A?8\x92\x87?\xc2\x07\x87?O\xed\x1f?\xa6A+?\xde\xe6\x1b?\xfff\x00?\x1a\xd0G?\xc2.`?\xe6&t?=Gi?\xdf5\x16?\x97\x11#?q\xef.?\xda\xf0C?\xa1\xc1\x9f?k\xa4\xad?\xd0\xb1\x85?\xf7\xcc\x0f?u \x94>\xe0\x8d\xb5>\xc1\x9f\x04?\x99(p?\x115T?On\x96?\xf2e\x97?\xca\xa4D?\xf4\xfd\xc4>\xd60\xaf>\xa1\r\xd0>v\x91\x1b?\xb7T\xcb?)T\x99?\xfb\xcc\x0e?\x8d\xe8\xc1>\xb8\xf0\x96>\x03\xbbe>&#q>&P!?\xf9=\x17@\n\xf0\xc8?\xbc\xb6\xb9>\xd56\x1b>d\xf1\xd9=\xe0\x0b\xc9=\xd8\xdf5>\xfa\x17\x82?\x10\xa9\xc8?\xdc\x07R?\xfe\x89_>;)+>\xcc17>X\xb9e>\x7f\x10\x9c>(7>?\xe4\xb6\xc9>\xa3\x96\x99>W\x90O>\x17\xe8j>\x9f\xb2\xa1>\xc6\r\xc8>bP\xaf>\xdb\xca\xb7>~\xa3\xe8?E \x85?\xb09\xf1>u3\xd1>\xb8#\xbd>\xb8\xd6\xa1>\x1bV\x95>\x131;?_;B@b\x0c\xc5?\xad|\x82>\xca\xb5\x02>fy\xc8=\xdf\x85\xb1=\xdfG1>\x1b\xfc\xa2?\xda\xf4\x16@\x05\x9aI?\xc3"\x84>\xb2JM>a]8>\xf3\xbf7>\n\xfb\x8b>Z\xc4w?\xf7^\xfb>\x88\xd9\xc0>\xb9\x9a\x84>\xf2l\x86>+\x1a\x94>3\xda\x91>\xea\xc2\x82>\x85\x1a\xb6>\xd3&\xeb?\xbf\x1f<?\xecA\x99>\x1c\xd9\xac>\xe3\xd9\xbd>\x13\x9f\xc2>?\x1d\xdc>k\xe8\x85?\xf3AA@7\x94\xa5?\x9d\xc09>\x16\xf3\xd4=4\xaa\xbf=\xdb\x14\xe1=V\xe5\x80>H\x08\xc5?g\xe4\x16@\xfdX}?\xa5<\x8f>\xd3n:>&\xc2*>B\xdc=>\xeb\xbd~>\xa4\xbcD?\xdc\xa7\xf8>\t\xb9\xaf>\xc3\n\x87>\x8dW\x9b>\x06\xd8\x95>\xc2\xbf\x80>\xcc\xaa\x81>1\x9a\xb7>\x8f \xce?\xed\xb7\x17?\x05nl>\xf9#~>\xa4{\x95>\xe2\t\xae>\x83i\t?\xc8\xad\x9b?p\xcb\x15@\x8b\xe5\x83?\x1d\xbcA>\xeb\xf8\xd4=`\x1e\xb6=\x90\xd5\x01>\xea\xdc\xb2>A\xd7\xc3?\x8f\xd0\xc5?NRC?;\x84\x9b>\xcf)\\>\xbd)\x1c>\xa4\xd3\x1d>\xa2\xb0j>[mL?\x93\x87\xc0>\xcf\xa7\xb6> H\xaf>0\xa2\xd7>\xb6\xe9\x9a>\x06\x90b>\xc0\xedK>!@\x91>\xb6F\x17?:\xcd7?\x1e\xcc\\?[zH?$\x03\x07?\xb8\x19&?\xb7b7?\xed~)?\xabR\x13?6\r,?\x96\xe9`?))B?< \xff>\xd7\xa3\\?\xfc\x96\x9a?</y?\x121\xdf>\x08\xac>?\x90\t}?\xee^3?\\j\x08?;+\x8e?-\x17\xab?,!E?/80?s\xcao?f\xc6g?\xaa\xc2\x00?Y\x1a\xb0>\x8a\xf21?ems?\xbd\xd7S?\x94~v?I\x18W?\xa3\x7f\\?)\xe8^?M\xc9/?H\xd3/?d!\x14?\x94k,?\x95s\x10@\xac\xdaf?\xda\xee\xd4>\x88v\x9a>\xa7^x>\xc8\x7f7?\x83{\xf8?\x04A\x0b@Au\x14?{\xf5\xac>\x9d\x8a\xbf>)\x9a\xd7>\xc1\x98`?\xaf\xad\x08@\x02\x82\x1d@e\x98\xb2?M\xf21?\xbe\xeaD?\xdfa\x13?F\xbb\xbc> 9\xeb>\xc1\x9b\x8a?\x0bJ\xbe?|\x99\x99?#\x80\x87?\xd2\xc5\x06?~\x92\xd6>\xd5\xa8\x14?\x10\xeb=?n\x04\x82?<\xac\x83?\xf7\xbav?\x06\xdc\x1f@\x94\\\xb6?#w\x04?\xe5B\x8f>\x89rq>\xcf\xeb\xc1>\xbdR&?\xf7\x0b\xc9?\xd2\x8a\x8d?\xd9\x8dT?\x05\xd6"?"\x0b=?\x1d\xac\x83?\xb9\x13\xe6?\xa6\x10\xc0?\x19\xe1F?g\xc4\x11?:\x06\xef>\xb5\x16\xbc>\x81\x8a\xdb>\xb7k\x1a?\xcd(\xb2?\xa4\x14\xe1?\x7fz\x8e?a|L?\xe0\xd4\x03?\x122\xbe>\x12\xb2\xd8>\xf7\xe6\r?\xab\x15c?\xa3\xef\x90?k\x0b\x8a?%\xc2\xa5?V\x1dv?K\xe3\xee>4F\xb4>\xb5[\xa5>\xf87 ?q\xc7\x84?\xf8\x08\xa3?\x90\xc6T?\xc0\xa4>?Sq1?\xcd\xf9!?\xc6%\n?vH\\?\xcc\xbb~?v\xc8h?qq\xf3>pj\xed>\xa9G\t?8\xb8\x1e?\x10V\x1d?\xd6\xef\x89?\x00\x8d\x8a?\xedNG?\xb6b\x06?\xda\x90\xd7>\xa2\xe1\xbe>dE\xfb>\x14B\xd3>J\x97\xbc>\x0b\xd2\xb1>\xa0!\xe1>\xc5\x0e\xb1?\xc4\xad??\xc6\x8c\xa4>\x9f\x97\xa7>^\xfc\x8f>=\xc4\x9d>a\x17\xbc>/>R?\xba\xaf\x0f@\xa6r\x86?H\xfd;>:\xb7\x0e>\x9e.\n>\x89\xb4\x1f>\xa7\xee\xba><v\xb2?~\xda\xe3?\x17\x8b\x1e?#> >\x9d\xa3\n>\x86\xde3>\x1b\xf6\x88>\xef\\\x00?eb\xa2?D\x91&?\x01z\x02?\x93\xb2\xb7>\xdb\xa6\xd7>\x93\xad\xd5>\x88\x94\xc6>k]\xcc>\xdb\xa1\x0e?\xfba\x06@\x11\x15\x7f?\xed\xf6\xba>\x10\x95\xae>cg\xac>\xdc1\xb5>\xe3Q\xc1>\xdf\xbd>?\xac88@\x89\xd3\xa3?\x91\xf03>\x7fX\x03>\xc5y\r>\xa6P\x12>\n]x>\x9b\xf6\xaf?\xf2\xf7\x05@\xc9=B?\xa3\xe5I>m\x8e1>\xee\x18F>&\x8fp>\x0e<\xb9>G\x17\x8f?`,-?4Q\x13?\xfb\xaa\xd7>)\x06\xd8>\x8f\xf8\xd8>zF\xc8>4\x12\xa7>-\xef\xfb>\xee\x0f\x08@\xad\xb5;?\xaek\xbb>*6\xc0>\xceK\xaa>\xf2\xd8\xa4>MO\xb3>\xd0p{?X\xe18@\t\xc6\xa6?\xfb\x1dc>P\xc7\x13>\x16\xc2\x0f>}\xe4\xfb=\xd4.>>4r\xa4?\xa4M\x04@\x01\x8e\x86?w\xbd\xb9>&\xdat>,\xb1F>I\x81)>\xd3\xdbG>3KJ?r\xd2\x0f?\x9a\x82\xe6>\xa9Y\xb0>\x949\xc2>\xf0\x8d\xce>\x9ar\xf2>A\xb2\xc1>3[\xdf>\x15\x93\xb9?\xe1\xfdH?\xc0\xc3\xa6>a\x8f\x93>K\x06\x8e>H\xd3\x9c>\x1ad\xa7>\xf9\xf5F?\xc8z\x11@U\xf7\xa6?m\xb6\xa6>\xd3e\x1e>\xcd\x7f\x14>\xddL\xfc=\xe1\x052>%\xa2\x8b?\x90\x87\xde?\x96-\x91?\xe9t\xf6>\x1e\xa5\x83>\xbf\x870>V\x18\x08>}:&>Tx*?\xa6\n\xf0>\x96\xe7\x02?\xd5=\x19?\x83p\x1e?+\xf4\x1c?2\xa0\x87?\xe5@\x8c?\xc7\x07C?\xdfNO?/IB?\r&0?\xb3\xc2\x18?q]\x0b?\x0f\xcfd?\xa2\xfb{?:\xa3e?\xa7Z\x9f?\x1f\xc5s?*{\x00?E\x99\xa9>=\xf8\x90>/[\x17?f\xea\x89?l\xcb\xa9?\xfe\xc9E?Q\x9f\x15?\x01\x07\xcb>\xc6;\xb5>\xb8\x91\xd6>]\x95W?FG\x97?\xc80\x8d?\r\n\x0f?Xv\xf9>\xc6\x05\xd8>\xa0N\xe3>,\xe6\x1d?\xa9\xec\xb2?2g\xe2?\x87{\x93?`p\x94?\xce\xcdX?&\xe6!?\xb5k.?B\x91z?\xa0\x10\xed?:\xb7\xbd?6[>?\xd5\x8e\x1c@\xa7[\xb2?\x7fA\xfd>\x9f\x8c\x8c>zui>n&\xb7>_9)?[\x8a\xd6?\xf1j\x86?(\x9c\x14?-Z\xe2>+A\x0b?x\x98$?\x96\xc5y?aU\x8a?\xfaE\x84?c\x03-?m\xa8&?-\xbe\xfd>\x82\xbb\xc1>\r\xb4\xfa>\xfeu\x91?\xef\xe4\xc9?X\x13\xa1?`^$?\xdeC\x95>0j\xa3>\xc2O\xdb>\xc1\x85_?r \t@\xdc\xaf\x1d@\xc0/\xba?\xbb\x1a\x0e@jf\x85?\xcc9\xda>\xe2k\x8d>h\x8b\x83>\x9cDF?\xdeY\xf2?\xfc\x1e\x03@\xe3\x14}?\xe4zh?\xab\xe6]?\xf5\xf9I?nW\x17?\x81\xba\x1f?so\x1f??\xff3?Fx/?\x98\xd4L?\xee\xad.?9\x85\xe2>n\xe2\xb2>}\xf6A?;\xf2\x88?n\xb3d?\x90\x1e\xd9>\xe5\xcc\x18?U\xe85?\x19\x99 ?\xcc\xad\x13?\x9f\xd8\x95?\x85F\xb4?ruP?\xde\x80\x1b?Oj\x1b?\xaf\xb6\'?7\x81&?\x99\xe8\x0c?=.x?\x87\xbf\xa1?D\xa4{?\xb9\xc5#?r\x964?\x10}5?9?!?\xca\x8c\xdf>\x85+\x1a?\xc8\x11I?K\x1e7?|\xbe]?KQ\x88?\xdb#\x84?\r\xe3Z?\xce\x91\x0b?\xbb\xf6\xce>\x85\x06\xbe>\x06\xa2\x15?1r\xab?\x07\xd7\x9d?\x04\x9cj?\xdd\xfa\x16?\x1c\xf5\x9e>\x00\x94\xb1>\x81\xef\x00?\r\xf6\x82?F\x83Y?\x86W\\?\xe7\x89W?\x1c<L?\xdbU\x1a?\x8e\xe3,?F\xcb0?f?G?\x05@\x01?\xc2\x9bE?d\x94x?\x07\x04\x85?\x07\xa0(?\xf0K%?\xa3\xf1\t?\xbeh\xef>\xc1H\x8e?\xe6\xd7v?\xb7\x1ey?\x88\x9dt?\xb4\x9c6?3\x92\x1d?y\xd0\xef>\xfa\x07\x15?i\x13!@?n\xc7?\xd48\x18?\n;\xb3>\xb1\xd3c>d\xe4\x96>\xb9!\r?V\xc7\xb5?\xeb\x91\x8e?\xa1\x87D?\xaf\xc1\xbc?\x05\x81\xee?\xbb\xc7\x8a?/\xe8<?\xaa$!?\r5N?V\xc9\x19?y\xe0\x93?\x1e#\xdd?u\xde\xb2?\xa4\xfd\'?\xbb\x99\xe1>:\x05\xba>-\xb5\xf1>\xb1u}?d\xb87?\x1fS\x1a?\xdc\x92(?\x91c.?\xc5\x91X?6\xc8V?\xec\xfcX?\x1d+\x0e@b\r\r@1\x16\x01@IlC?\xb56\x85>(\xba\x9c>X\x90\xd0>[.e?\x14\xd7\x13?2\x9a\xb5?Jm!@xO\r@jyi?\x0c\xf4\xc4>\x86^\xa9>+h\xa3>\x1c\xed9?5\x0e\x9d?\x9d\r\xc1?$\xc3\x8f?\x10\xf6\xf2>x\x9d\xb2>\xe98\n?\xdf\x86<?\xf6\xc4\x1e?`R7?\x87aA?\x85y!?.\xd7\x03?zU>?\xcf9G?\x02\xde1?\xb4=\x0f?\xbf\x0e\x81?\x82\xd5\xa7?\xb3\x11i?\xf3\xa6\t?\xb6\xa1>?\xd6]E?\x07\x9d\x1c?\x9f\xc6\xe9>\xfdkK?1d\xaf?\x89\xf3\x91?G\x81\n?\nL2?\x96\x08`?\x19*5?\x1eb8?6\x0e`?\xeecp?\x83[1?\x94\xd5\xb4>!\x01\x02?\tjU?\xd8\xf7c?\x02O\x8d?\xff\xa4??\xdbv\xf2>^\xef\x18?\xe8\xfcE?\xba%\xea>\x86\xda\x8b>\xd1f\xfc>d\x0e\xdf?S\xb6r?r)\xc3>\xdf\xe9\xce>\'\xc4\x10?\xd0\x12\x01?\x15\xaa\xb6>q\xa5h?\xcd\xa8\x13?\xa2\x0c\xe1>\xe1\xa9\xdf>\x10G\xaa?"\x07\x13@\xd8\x99\x90?@&\xad>R\x1e\xaf>\xe2;J?\xa9\xcd1?\x08\xc1\x12?\xd9\xa7\x80?\xaf\x93\x89?\x17}\x0b?\xd1\'{>\x00q\xad>\x97\x1c\xa8?\xa190?\xaek\xd4>+\xbe-?\xa6\x82w?{\xbf\x0f?\x8a/\x95>\n\xe3\xf5>G\x13,@\xce\xbe\x85?\xb8\xd2_>\x93\xc0\x84>\xc2\x14\x0c?K\x19\xfe>TI\xb3>\\\xbc\x8c?X\xcdR?ey\x98>RS\xa3>B\x8f\xb6?0\x184@\x87&\xb9?#S\xa6>\xeb}\xd6>\x12\x0f\x80?);Q?\xd9;\x07?\xe3/I?\xe1M\x8d?\x11\xa4\x13?Aq\x88>^t\x0b?\xc8O\xa8?j;\xf6>\x87h\x88>}L\r?\xc3\xadr?\xd7d.?-\xa3\xe6>A\x18/?,\x11+@\x9d\xf9\x8a?\x15W\x9d>\xa6\x19\xee>\xc1\x9d\x0b?s\xf9\x91>7\xd4p>\xbb\xe4\x87?\x04\xfbV?\xe7_\xda>\x0c\x1d\x94>\xf1\x87\xaf?\x81\xd65@\xd27\xc4?\xb6\n\xa5>\xd4\xdf\x8b>\xbf\xf1\x81?[\xf1\x1c?\xaf\x19\x86>\x84.\t?\xc6\xe5\x94?\xab\x06Z?\xf4L\xfb>\xe4\x03<?\xcf>\x8e?\xb7\xa4\x05?\x97\xc8\x95>\x83A\xe4>\x88SA?\xcf\x81\x13?\x99\x0e\xf1>\x90\xcd<?\x8eN\xdf?Q\xa5m?0\xd3\xaf>h=\xe9>\xb3\xf2\x10?a\x96\xd8>b\xc8\xbe>\xa8#j?\xd2:\x15?\xc9\x9f\xb9>\xe3P\xac>\xab\x02\x90?\xce\xbf\x16@uT\xaf?\x9a\xf3\xcd>I<\xc3>W\x15R?\xa6\xae\xc3>\xa6\xa9q>\xf6\xaa\x06?\xa7\xa9\x95?\x16P\x84?\xd2d\x00?\x82\x82"?\xe2\xcfH??\x82\xf3>\x1f\xed\xcc>-o\x03?\x01\xa1\x1c?>\xcc\x15?\xdfr\xe9>\xba\xc6\x1c?_\x8b\x7f?\xa9\xce%?r\xa5\xd6>!\xb8\x14?(gQ?\x89:.?\xdf\x12\xf6>\xf8\x88\'?(N\xc7?\xfc\xefA??\x95\x8b>\x83\xc2\xc2>\x8a\x08R?\x95`O?dM\t?\xbb\x9ee?yB\x04?\xfd\x05\x93>\xb6\xad\x90>y\x83\x8b?\x00\xa3\x1a@c\xa7\xa1?\x89\x08\xc4>\x94\xc9\xb5>z_s?\x1d^\x19?LA\xb9>~\xbe\xff>\x06\xce\'?\x84\xbb\x12?|\xd2\xf6>J?9?\xf6\'\xb9?\x92R]?,\x97\x02?\xff9J?\x14\xda\x8a?U\xc98?\x91\xdd\xc1>u\xdf\x01?\x95\x92\x1b@[\xb2\x91?j\xbc\xb7>\xc2@\xe9>\xef\xd7E?a/\xf8>\xdb\xd1\x93>\x84\xd4h?$\xe5\x12?\x99qq>\x03\xacg>\x94<\xa9?\xa8{7@\xdd\xfd\xb2?\xb8S\x8e>\xfdk\x8f>\xffMr?bM0?kY\xed>E\xd4\x13?;*)?\xc2\xc5\x05?\x14V\xba>\xf4\xe1\x17?p\x15\xb9?\xaf\x11\xfe>\xac\xd1\xbe>\x14\x93<?\xcek\x8b?\x8c\xd5J?0\x13\xfd>\xe3"d?\x9bu\x1a@\xf0sk?\x8c#\x92>;%\x03?\xa4\x81G?\xc7@\xe8>\xba?\xb7>r\xf9\x93?\x07O\x0f?\xf0Q\x89>\t\x08\x93>+j\xbf?\x1f\xd78@\xf9;\x9d?\xfe\x05X>\xc9es>/\x8eH?\x15@\x19?$\xab\xe0>\x18\xf9\x12?\xf0Q#?\x17^\x07?\x95`\xbe>\xcf3\xef>]\xac}?\xe7\xda-?\x8e\xa6\xf7>\x10\xeb&?\xd6\x9eX?<\xa5\x0e?\x0b\r\xd2>\'l$?\xcd\x10\xc2?[\xbdp?\x06\xbd\r?\xd7\rU?7\x82_?e\xe8\xd0>\x89\r\x89>k\x14=?\xde\r\xf5>\x9b\xac\xb5>bd\xc5>\xac\x83\xaf?\xdb\xa7\x1b@\xd1\'\x83?\xea\xbf\x81>P\x94\x8e>\xc3c\xcd>\x9cP\x8b>\xe3M\x89>\xd85\x97?\x1e}\x1d@Q@\x86?\x11\xe3t>\xbcAU>p\xe3\xce?\x9b\xb5A?\x92\xbf\xc1>\xab\xa4;?\xef\xe3`?{\xbf\xa2>N\xd1j>\xfc\xfeF?\xe3<\xa5?3\x10\x1b?.\x85\x97>\x8e\xc9\xc1>{W\xe4>\x80Q\xb8>\xfa\x14\xb8>\x08z<?3\xe6K?\xae\xe5\xeb>\xf6\x0b\x8b>\xd6\xf9\xbf>v\xed\xdf>\xc4<\xd3>\x84_\xb5>O\x8d\xff>\xd0\xd4\xed>\xce\xfcY>\xdb&I>\x08\x92\xa1?\x92\x822@\x8a\x18\x9e?L\xaa,>Q\x92->\x11a\x1a@@\xa8C?\x8f\xe2g>\xf8\xff\xec>\x19\xb8U?\xa1f\xc8>\x87\xc1\x84>\xe1\xdb\x82?\xff\x14\xe3?\xbc\xf7\x0c?\xd6~\x99>\xba\xeb\xe6>\x98o\x14?\x14\x0c\xe6>c\xa4\xc8>\x07\x90c?H\xdcl?l\x17\x10?e\xfe\xae>\xb4r\xc7>\xe4`\xd8>1~\xbd>\xa2\x83\xa7>\xc0x\x0f?#\xcf\xea>\xd3\xb0F>Uz@>\x19\x8b\x94?\x16g3@\x96\x0f\xaa?\xea\x818>e\xb9=>\x83|\x19@\x85#\x84?\xda\xf8\x91>3\xb8\xc7>\xd2\xdbZ?\x17\xe0\xf1>\x85\x1eQ>\xa0\xe4A?\x89\xe7\xe3?|~`?\x80\xc5\xd4>\xda5\xf6>\xf8\xb6\x14?n\x88\xd2>E\x05\x92>\xc0\xde\x12?=\x1cr?\x85\x01\r??\xe8\xa9>\x9a!\xbf>\x83\x8f\xd8>\x1f\xbb\xc1>\xa6\xb6\xa7>\xb9\xf6\x16?\x92%\xcf>\xfa\xbd]>\xd3\xa1k>^q\x85?\x0e\xc4 @\xb5%\x9d?\xd8\xafp>b\xf5\x86>\x11e\xcc?{\xe3C?=df>I\xed\xa4>Q\x1aj?x\x93C?\xe1\xf3\xb7>0VH?d,\xa5?\xde$>?$\xc9\xb4>}\xe1\xc1>\xe6\xd1\xe6>2\xdf\xba>_q\xa0>\x01\xdc\x1f?{\xddR?\xe6\xe2\xff>\xdaH\xb6>{\x17\xd9>L\x8a\xd8>\x855\xb4>\xea|\x8e>@\xff\xfa>W\xd7<?\xc2\xd4\xac>\x1a\xe3Z>\xd2\x1e\xed>\xcb0\x80?\xea\xe9}?\xf7-\x10?\xb4\x9f#?D\x87\x15?\x9cN\xb3>\x01.\x88>Q\xed\x80?\xe9\xc7\x16@\r|\xba?\x9c\xbc\xd3>\x87\xca\xaf>\xe3\xe2\xf5?\xd0\xbcc?\xe3=\x84>u\x9f\xdf>5>\x11?\x9d\xb4\xab>\xbf\xa1\xbc>\xd8\xbe}?Uf\x8e?\x17e\xea>7z_>\xd2v\x85>\xf0\t\xd4>$\xf4\xf0>\xf2\x90\xf8>\x82nD?\xad\x9el?H\xec\x0f?\xf7-\x7f>O9\x04?.g\x89?\xd5BD?{1\xee>{\x0c9?\xee?c?u\x80\xcb>N\x85v>)\x06\xab?\x13\x1b4@a\xb4\xbb?l\x99\x8b>\xa6\x07p>\x13\x8e/@\xefV\x84?\x0f\xc7y>\xddo\xd3>\xdd\xa9\x01?\xc61]>u4X>Z#\x88?=\x03\xab?\xc5\xb4\xe6>\x1eei>\x90\xe3\xad>\xf6\x90\x06?\xf9\x15\x07?\x16\\\xdb>\x18\xdd+?M\xebj?\r\xa5I?\xa2C\x05?\xe2\tI?E\x0b\x86?\xc7\x97\x00?\x14vn>\x06\xa8\x03?\x9dY^?\r\x1a\x83>\xa0;\x9b>\xfc-\xba?\xc5\xc11@\xb8\\\xaa?8\xc5\x8a>a\x00\xd3>\x8a\xcc/@p\x06\x84?\xd8\x96H>%\x8dG>\xb5\xbf\xf7>\x07\xf3\xdb>\xa4\x90\x96>\xd5\'\x8f?\xdfU\xaa?_}%?\x19\xbb\xcd>a\x11\xf2>\xb0I\x05?F\x1f\xcc>8P\x88>&\x9d\xf2>k\xec6?V\x88/?\x08\xa6\x17?t5x?\xffUv?\xe8 \xef>2\xf7b>5B\xac>m\xbe\x15?\xa2J\xc3>E\x19\xe4>\xa6j\xb1?\xa1o\x0e@\xbdl{?\x15\x02\x9b>t&\xbc>\xb7%\xf2?Xsy?\xdbw\xb3>G0\x9a>\xcd\xd0\xff>\xf1z\xe1>Ix\x98>\x9f\xdcf?\x00A\x8d?\xfc\xc3;?\xb5\xa4\xf1>\x85#\xe0>5\xca\xcc>\x93\x10\x90>05s>\x00\xcf\xef>'
p13
tp14
b.?'
p13
tp14
b.